# TodoList_Function_App_Demo

./: .env  .gitignore  README-CleanArchitecture.md  README.md  REFACTOR-COMPLETE.md  ToDoFunction.sln  TodoApp.sln  docker-compose.yml  run-tests.sh  schema.sql  schema_with_auth.sql  start-func.sh
Contracts/: UpdateTodoRequest.cs
Functions/: DeleteTodoFunction.cs  GetTodosFunction.cs
Infrastructure/: TodoItem.cs
docs/: blob-lifecycle-policy.json  import-implementation-plan.md
legacy/: Program.cs  ToDoFunction.csproj
legacy/Contracts/: CreateTodoRequest.cs
legacy/Functions/: CreateTodoFunction.cs  GetTodoByIdFunction.cs  UpdateTodoFunction.cs
legacy/Infrastructure/: MyDbContext.cs
legacy/Properties/: launchSettings.json
src/TodoApp.API/: Program.cs  TodoApp.API.csproj  appsettings.json  host.json
src/TodoApp.API/Functions/: AuthFunctions.cs  ExportFunctions.cs  HealthFunction.cs  TodoFunctions.cs
src/TodoApp.API/Helpers/: AuthHelper.cs  QueryParameterHelper.cs  ValidationHelper.cs
src/TodoApp.API/Middleware/: JwtMiddleware.cs
src/TodoApp.Application/: TodoApp.Application.csproj
src/TodoApp.Application/Common/: PagedResult.cs  QueryParameters.cs
src/TodoApp.Application/DTOs/: AuthDtos.cs  TodoDtos.cs
src/TodoApp.Application/Extensions/: PaginationExtensions.cs
src/TodoApp.Application/Interfaces/: IAuthService.cs  IBaseRepository.cs  ICsvExportService.cs  IJwtService.cs  ITodoRepository.cs  ITodoService.cs  IUserRepository.cs
src/TodoApp.Application/Mappers/: TodoMapper.cs  UserMapper.cs
src/TodoApp.Application/Services/: AuthService.cs  TodoService.cs
src/TodoApp.Application/UseCases/: CreateTodoUseCase.cs  DeleteTodoUseCase.cs  GetAllTodosUseCase.cs  GetTodoByIdUseCase.cs  UpdateTodoUseCase.cs
src/TodoApp.Application/Validators/: AuthValidators.cs  CreateTodoRequestValidator.cs  TodoQueryParametersValidator.cs  UpdateTodoRequestValidator.cs
src/TodoApp.Domain/Entities/: BaseEntity.cs  Enums.cs  JwtSettings.cs  RefreshToken.cs  TodoItem.cs  User.cs
src/TodoApp.Domain/Exceptions/: DomainExceptions.cs
src/TodoApp.Infrastructure/: DependencyInjection.cs  TodoApp.Infrastructure.csproj
src/TodoApp.Infrastructure/Data/: BaseDbContext.cs  CosmosDbContext.cs  TodoDbContext.cs
src/TodoApp.Infrastructure/Data/Models/: CosmosModels.cs
src/TodoApp.Infrastructure/Extensions/: QueryableExtensions.cs
src/TodoApp.Infrastructure/Repositories/: BaseRepository.cs  TodoRepository.cs  UserRepository.cs
src/TodoApp.Infrastructure/Repositories/Cosmos/: CosmosTodoRepository.cs  CosmosUserRepository.cs
src/TodoApp.Infrastructure/Services/: CsvExportService.cs  JwtService.cs
tests/TodoApp.Tests/: TodoApp.Tests.csproj
tests/TodoApp.Tests/Application/: CreateTodoRequestValidatorTests.cs  TodoMapperTests.cs  TodoServiceTests.cs  UpdateTodoRequestValidatorTests.cs
tests/TodoApp.Tests/Domain/: TodoItemTests.cs
tests/TodoApp.Tests/Infrastructure/: TodoRepositoryTests.cs
